\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the tree}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Balancing the tree}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Characteristics of the tree}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Database initialization}{2}}
\newlabel{init}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sample code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Removing a node}{4}}
\newlabel{app:rmv}{{6.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Balancing}{5}}
\newlabel{code:balance}{{6.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Inserting a node}{7}}
